VITE_SUPABASE_URL=https://bvmgivxldlgtmoowcmml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bWdpdnhsZGxndG1vb3djbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDMwNTEsImV4cCI6MjA4MzMxOTA1MX0.-mv_HIIMs09qYblCEe_Xg4nGEk8q99jqMlTXqOTjIY0
VITE_GA_ID=G-LP118279MV